<!DOCTYPE html>
<html lang="en">
<head>
	<title>Interactive Story</title>
	<meta charset="utf-8" />
	<script  src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>


<div class="header">
<div class=".col-6a">
	<a href="Index.html" style="text-decoration: none;">Ali Azarpanah</a>
</div>
	
<div class=".col-6b">
<nav>
	<a href="maps.html" style="float:right">Maps</a>
	<a href="project2.html" style="float:right">Final Project</a>
	<a href="story.html" style="float:right">Interactive Story</a>
	<a href="Index.html" style="float:right">Home</a>
</nav>
</div>
</div>

<h1>A SIMPLE MAGIC TRICK!</h1>
    <h2>Follow The Instructions Below !</h2>

<div class="div1">
    <p style="font-size:50px">First, think of a day in a month from 1 to 31</p>
    <p style="font-size:50px"> Then click okay </p>
</div>

<div class="div1" id="result"></div>
<div class="div1" id="result2"></div>
<div class="div1" id="result3"></div>
<div class="div1" id="result4"></div>
<div class="div1" id="result5"></div>
<div class="div1" id="result6"></div>

<br>
<div class="div1">
    <button id="okay"  onclick="Direction('okay')">OKAY</button>
</div>
<!-- the first buttons run the function Direction() when clicked -->

<div class="div1">
    <button id="yes" style="display: none" onclick="Direction2('yes')">YES</button>
    <button id="no" style="display: none" onclick="Direction2('no')">NO</button>
</div>

<div class="div1">
    <button id="yes2" style="display: none" onclick="Direction3('yes2')">YES</button>
    <button id="no2" style="display: none" onclick="Direction3('no2')">NO</button>
</div>

<div class="div1">
    <button id="yes3" style="display: none" onclick="Direction4('yes3')">YES</button>
    <button id="no3" style="display: none" onclick="Direction4('no3')">NO</button>
</div>


<div class="div1">
    <button id="yes4" style="display: none" onclick="Direction5('yes4')">YES</button>
    <button id="no4" style="display: none" onclick="Direction5('no4')">NO</button>
</div>


<div class="div1">
    <button id="yes5" style="display: none" onclick="Direction6('yes5')">YES</button>
    <button id="no5" style="display: none" onclick="Direction6('no5')">NO</button>
</div>

</body>

</html>